
$ Database file written 2016- 6-24
$ From database: USER                    
 ELEMENT /-   ELECTRON_GAS              0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT VA   VACUUM                    0.0000E+00  0.0000E+00  0.0000E+00!
 ELEMENT AL   FCC_A1                    2.6982E+01  4.5773E+03  2.8321E+01!
 ELEMENT NI   FCC_A1                    5.8690E+01  4.7870E+03  2.9796E+01!
 
 
 FUNCTION GHSERAL   298.15 -7976.15+137.093038*T-24.3671976*T*LN(T)
     -.001884662*T**2-8.77664E-07*T**3+74092*T**(-1); 700 Y
      -11276.24+223.048446*T-38.5844296*T*LN(T)+.018531982*T**2
     -5.764227E-06*T**3+74092*T**(-1); 933.60 Y
      -11278.378+188.684153*T-31.748192*T*LN(T)-1.234E+28*T**(-9); 6000 N !
 FUNCTION GALBCC    298.15 +10083-4.813*T+GHSERAL#; 6000 N !
 FUNCTION GALHCP    298.15 +5481-1.8*T+GHSERAL#; 6000 N !
 FUNCTION GHSERNI   298.15 -5179.159+117.854*T-22.096*T*LN(T)-.0048407*T**2; 
     1728 Y
      -27840.655+279.135*T-43.1*T*LN(T)+1.12754E+31*T**(-9); 6000 N !
 FUNCTION GNIBCC    298.15 +8715.084-3.556*T+GHSERNI#; 6000 N !
 FUNCTION GNIHCP    298.15 +1046+1.2552*T+GHSERNI#; 6000 N !
 FUNCTION U1ALNI    298.15 -13415.515+2.0819247*T; 6000 N !
 FUNCTION U4ALNI    298.15 +7088.7363-3.6868954*T; 6000 N !
 FUNCTION GHALNI    298.15 -152397.3+26.40575*T+GALBCC#+GNIBCC#; 6000 N !
 FUNCTION UN_ASS 298.15 +0; 300 N !
 
 TYPE_DEFINITION % SEQ *!
 DEFINE_SYSTEM_DEFAULT ELEMENT 2 !
 DEFAULT_COMMAND DEF_SYS_ELEMENT VA /- !


 PHASE LIQUID:L %  1  1.0  !
    CONSTITUENT LIQUID:L :AL,NI :  !

   PARAMETER G(LIQUID,AL;0)               298.15 +11005.029-11.841867*T
  +7.934E-20*T**7+GHSERAL#; 933.60 Y
   +10482.282-11.253974*T+1.231E+28*T**(-9)+GHSERAL#; 6000 N REF91 !
   PARAMETER G(LIQUID,NI;0)               298.15 +16414.686-9.397*T
  -3.82318E-21*T**7+GHSERNI#; 1728 Y
   +18290.88-10.537*T-1.12754E+31*T**(-9)+GHSERNI#; 6000 N REF91 !
   PARAMETER G(LIQUID,AL,NI;0)            298.15 -207109.28+41.31501*T; 6000 
  N REF97 !
   PARAMETER G(LIQUID,AL,NI;1)            298.15 -10185.79+5.8714*T; 6000 N 
  REF97 !
   PARAMETER G(LIQUID,AL,NI;2)            298.15 +81204.81-31.95713*T; 6000 
  N REF97 !
   PARAMETER G(LIQUID,AL,NI;3)            298.15 +4365.35-2.51632*T; 6000 N 
  REF97 !
   PARAMETER G(LIQUID,AL,NI;4)            298.15 -22101.64+13.16341*T; 6000 
  N REF97 !


 PHASE AL3NI1  %  2 .75   .25 !
    CONSTITUENT AL3NI1  :AL : NI :  !

   PARAMETER G(AL3NI1,AL:NI;0)            298.15 -48483.73+12.29913*T
  +.75*GHSERAL#+.25*GHSERNI#; 6000 N REF97 !


 PHASE AL3NI2  %  3 3   2   1 !
    CONSTITUENT AL3NI2  :AL : AL,NI% : NI,VA% :  !

   PARAMETER G(AL3NI2,AL:AL:NI;0)         298.15 -39465.978+7.89525*T
  +5*GALBCC#+GNIBCC#; 6000 N REF97 !
   PARAMETER G(AL3NI2,AL:NI:NI;0)         298.15 -427191.9+79.21725*T
  +3*GALBCC#+3*GNIBCC#; 6000 N REF97 !
   PARAMETER G(AL3NI2,AL:AL:VA;0)         298.15 +30000-3*T+5*GALBCC#; 6000 
  N REF97 !
   PARAMETER G(AL3NI2,AL:NI:VA;0)         298.15 -357725.92+68.322*T
  +3*GALBCC#+2*GNIBCC#; 6000 N REF97 !
   PARAMETER G(AL3NI2,AL:AL,NI:NI;0)      298.15 -193484.18+131.79*T; 6000 N 
  REF97 !
   PARAMETER G(AL3NI2,AL:AL:NI,VA;0)      298.15 -22001.7+7.0332*T; 6000 N 
  REF97 !
   PARAMETER G(AL3NI2,AL:NI:NI,VA;0)      298.15 -22001.7+7.0332*T; 6000 N 
  REF97 !
   PARAMETER G(AL3NI2,AL:AL,NI:VA;0)      298.15 -193484.18+131.79*T; 6000 N 
  REF97 !


 PHASE AL3NI5  %  2 .375   .625 !
    CONSTITUENT AL3NI5  :AL : NI :  !

   PARAMETER G(AL3NI5,AL:NI;0)            298.15 -55507.7594+7.2648103*T
  +.375*GHSERAL#+.625*GHSERNI#; 6000 N REF97 !


 PHASE ALMO  %  2 1   1 !
    CONSTITUENT ALMO  :AL% : AL :  !

   PARAMETER G(ALMO,AL:AL;0)              298.15 +2*GALBCC#; 6000 N REF98 !


 PHASE ALTI_L10  %  2 .5   .5 !
    CONSTITUENT ALTI_L10  :AL% : AL :  !

   PARAMETER G(ALTI_L10,AL:AL;0)          298.15 +GHSERAL#; 6000 N REF0 !


 TYPE_DEFINITION & GES A_P_D BCC_A2 MAGNETIC  -1.0    4.00000E-01 !
 PHASE BCC_A2  %&  2 1   3 !
    CONSTITUENT BCC_A2  :AL,NI : VA :  !

   PARAMETER G(BCC_A2,AL:VA;0)            298.15 +GALBCC#; 6000 N REF91 !
   PARAMETER G(BCC_A2,NI:VA;0)            298.15 +GNIBCC#; 6000 N REF91 !
   PARAMETER TC(BCC_A2,NI:VA;0)           298.15 +575; 6000 N REF91 !
   PARAMETER BMAGN(BCC_A2,NI:VA;0)        298.15 +.85; 6000 N REF91 !
   PARAMETER G(BCC_A2,AL,NI:VA;0)         298.15 -50000+11*T; 6000 N REF95 !


 PHASE BCC_B2  %  2 1   1 !
    CONSTITUENT BCC_B2  :AL,NI%,VA : AL%,NI,VA :  !

   PARAMETER G(BCC_B2,AL:AL;0)            298.15 +2*GALBCC#; 6000 N REF95 !
   PARAMETER G(BCC_B2,NI:AL;0)            298.15 -152397.3+26.40575*T
  +GALBCC#+GNIBCC#; 6000 N REF97 !
   PARAMETER G(BCC_B2,VA:AL;0)            298.15 +10000-T+GALBCC#; 6000 N 
  REF95 !
   PARAMETER G(BCC_B2,AL:NI;0)            298.15 -152397.3+26.40575*T
  +GALBCC#+GNIBCC#; 6000 N REF97 !
   PARAMETER G(BCC_B2,NI:NI;0)            298.15 +2*GNIBCC#; 6000 N REF97 !
   PARAMETER G(BCC_B2,VA:NI;0)            298.15 +162397.3-27.40575*T
  +GNIBCC#; 6000 N REF97 !
   PARAMETER G(BCC_B2,AL:VA;0)            298.15 +10000-T+GALBCC#; 6000 N 
  REF95 !
   PARAMETER G(BCC_B2,NI:VA;0)            298.15 +162397.3-27.40575*T
  +GNIBCC#; 6000 N REF97 !
       PARA G(BCC_B2,VA:VA;0) 298.15 +0; 6000 N!
   PARAMETER G(BCC_B2,AL,VA:AL;0)         298.15 +100000; 6000 N REF95 !
   PARAMETER G(BCC_B2,AL:AL,VA;0)         298.15 +100000; 6000 N REF95 !
   PARAMETER G(BCC_B2,NI,VA:AL;0)         298.15 -64024.38+26.49419*T; 6000 
  N REF97 !
   PARAMETER G(BCC_B2,NI:AL,NI;0)         298.15 -52440.88+11.30117*T; 6000 
  N REF97 !
   PARAMETER G(BCC_B2,NI:AL,VA;0)         298.15 +100000; 6000 N REF97 !
   PARAMETER G(BCC_B2,VA:AL,VA;0)         298.15 +100000; 6000 N REF95 !
   PARAMETER G(BCC_B2,VA:AL,NI;0)         298.15 -52440.88+11.30117*T; 6000 
  N REF97 !
   PARAMETER G(BCC_B2,AL,NI:NI;0)         298.15 -52440.88+11.30117*T; 6000 
  N REF97 !
   PARAMETER G(BCC_B2,AL,VA:NI;0)         298.15 +100000; 6000 N REF97 !
   PARAMETER G(BCC_B2,AL:NI,VA;0)         298.15 -64024.38+26.49419*T; 6000 
  N REF97 !
   PARAMETER G(BCC_B2,NI,VA:NI;0)         298.15 -64024.38+26.49419*T; 6000 
  N REF97 !
   PARAMETER G(BCC_B2,NI:NI,VA;0)         298.15 -64024.38+26.49419*T; 6000 
  N REF97 !
   PARAMETER G(BCC_B2,VA:NI,VA;0)         298.15 +100000; 6000 N REF97 !
   PARAMETER G(BCC_B2,AL,VA:VA;0)         298.15 +100000; 6000 N REF95 !
   PARAMETER G(BCC_B2,AL,NI:VA;0)         298.15 -52440.88+11.30117*T; 6000 
  N REF97 !
   PARAMETER G(BCC_B2,NI,VA:VA;0)         298.15 +100000; 6000 N REF97 !


 PHASE C14_LAVES  %  2 2   1 !
    CONSTITUENT C14_LAVES  :AL,NI% : AL,NI :  !

   PARAMETER G(C14_LAVES,AL:AL;0)         298.15 +15000+3*GHSERAL#; 6000 N 
  REF95 !
   PARAMETER G(C14_LAVES,NI:AL;0)         298.15 +131300+2*GHSERNI#+GHSERAL#;
   6000 N REF95 !
   PARAMETER G(C14_LAVES,AL:NI;0)         298.15 -101300+GHSERNI#+2*GHSERAL#;
   6000 N REF95 !
   PARAMETER G(C14_LAVES,NI:NI;0)         298.15 +15000+3*GHSERNI#; 6000 N 
  REF95 !


 PHASE C15_LAVES  %  2 2   1 !
    CONSTITUENT C15_LAVES  :NI : NI :  !

   PARAMETER G(C15_LAVES,NI:NI;0)         298.15 +15000+3*GHSERNI#; 6000 N 
  REF95 !


$ THIS PHASE HAS A DISORDERED CONTRIBUTION FROM HCP_A3                  
 PHASE DO19_HCP  %  3 .75   .25   .5 !
    CONSTITUENT DO19_HCP  :AL,NI : AL%,NI : VA% :  !

       PARA G(DO19_HCP,AL:AL:VA;0) 298.15 +0; 6000 N!
       PARA G(DO19_HCP,NI:AL:VA;0) 298.15 +0; 6000 N!
       PARA G(DO19_HCP,AL:NI:VA;0) 298.15 +0; 6000 N!
       PARA G(DO19_HCP,NI:NI:VA;0) 298.15 +0; 6000 N!


 TYPE_DEFINITION ' GES A_P_D FCC_A1 MAGNETIC  -3.0    2.80000E-01 !
 PHASE FCC_A1  %'  2 1   1 !
    CONSTITUENT FCC_A1  :AL,NI% : VA :  !

   PARAMETER G(FCC_A1,AL:VA;0)            298.15 +GHSERAL#; 6000 N REF91 !
   PARAMETER G(FCC_A1,NI:VA;0)            298.15 +GHSERNI#; 6000 N REF91 !
   PARAMETER TC(FCC_A1,NI:VA;0)           298.15 +633; 6000 N REF91 !
   PARAMETER BMAGN(FCC_A1,NI:VA;0)        298.15 +.52; 6000 N REF91 !
   PARAMETER TC(FCC_A1,AL,NI:VA;0)        298.15 -1112; 6000 N REF97 !
   PARAMETER TC(FCC_A1,AL,NI:VA;1)        298.15 +1745; 6000 N REF97 !
   PARAMETER G(FCC_A1,AL,NI:VA;0)         298.15 -162407.75+16.212965*T; 
  6000 N REF97 !
   PARAMETER G(FCC_A1,AL,NI:VA;1)         298.15 +73417.798-34.914168*T; 
  6000 N REF97 !
   PARAMETER G(FCC_A1,AL,NI:VA;2)         298.15 +33471.014-9.8373558*T; 
  6000 N REF97 !
   PARAMETER G(FCC_A1,AL,NI:VA;3)         298.15 -30758.01+10.25267*T; 6000 
  N REF97 !


 TYPE_DEFINITION ( GES AMEND_PHASE_DESCRIPTION DO19_HCP DIS_PART HCP_A3,,,!
 TYPE_DEFINITION ) GES A_P_D HCP_A3 MAGNETIC  -3.0    2.80000E-01 !
 PHASE HCP_A3  %()  2 1   .5 !
    CONSTITUENT HCP_A3  :AL,NI : VA :  !

   PARAMETER G(HCP_A3,AL:VA;0)            298.15 +GALHCP#; 6000 N REF91 !
   PARAMETER G(HCP_A3,NI:VA;0)            298.15 +GNIHCP#; 6000 N REF91 !
   PARAMETER TC(HCP_A3,NI:VA;0)           298.15 +633; 6000 N REF91 !
   PARAMETER BMAGN(HCP_A3,NI:VA;0)        298.15 +.52; 6000 N REF91 !
   PARAMETER G(HCP_A3,AL,NI:VA;0)         298.15 -162407.75+16.212965*T; 
  6000 N REF0 !
   PARAMETER G(HCP_A3,AL,NI:VA;1)         298.15 +73417.798-34.914168*T; 
  6000 N REF0 !
   PARAMETER G(HCP_A3,AL,NI:VA;2)         298.15 +33471.014-9.8373558*T; 
  6000 N REF0 !
   PARAMETER G(HCP_A3,AL,NI:VA;3)         298.15 -30758.01+10.25267*T; 6000 
  N REF0 !
   PARAMETER TC(HCP_A3,AL,NI:VA;0)        298.15 -1112; 6000 N REF0 !
   PARAMETER TC(HCP_A3,AL,NI:VA;1)        298.15 +1745; 6000 N REF0 !


 PHASE H_L21  %  3 .5   .5   1 !
    CONSTITUENT H_L21  :AL%,NI : AL,NI% : NI,VA :  !

   PARAMETER G(H_L21,AL:AL:NI;0)          298.15 +GHALNI#; 6000 N REF95 !
   PARAMETER G(H_L21,NI:AL:NI;0)          298.15 +.5*GHALNI#+GNIBCC#; 6000 N 
  REF95 !
   PARAMETER G(H_L21,AL:NI:NI;0)          298.15 +.5*GHALNI#+GNIBCC#; 6000 N 
  REF95 !
   PARAMETER G(H_L21,NI:NI:NI;0)          298.15 +2*GNIBCC#; 6000 N REF95 !
   PARAMETER G(H_L21,AL:AL:VA;0)          298.15 +10000-T+GALBCC#; 6000 N 
  REF95 !
   PARAMETER G(H_L21,NI:AL:VA;0)          298.15 +50642.458+1.283*T
  +.5*GALBCC#+.5*GNIBCC#; 6000 N REF95 !
   PARAMETER G(H_L21,AL:NI:VA;0)          298.15 +50642.458+1.283*T
  +.5*GALBCC#+.5*GNIBCC#; 6000 N REF95 !
   PARAMETER G(H_L21,NI:NI:VA;0)          298.15 +100000+GNIBCC#-8715.084
  +3.556; 6000 N REF95 !


$ THIS PHASE HAS A DISORDERED CONTRIBUTION FROM FCC_A1                  
 TYPE_DEFINITION * GES AMEND_PHASE_DESCRIPTION L12_FCC DIS_PART FCC_A1,,,!
 PHASE L12_FCC  %*  3 .75   .25   1 !
    CONSTITUENT L12_FCC  :AL,NI% : AL%,NI : VA :  !

       PARA G(L12_FCC,AL:AL:VA;0) 298.15 +0; 6000 N!
   PARAMETER G(L12_FCC,NI:AL:VA;0)        298.15 +3*U1ALNI#; 6000 N REF97 !
   PARAMETER G(L12_FCC,AL:NI:VA;0)        298.15 +3*U1ALNI#; 6000 N REF97 !
       PARA G(L12_FCC,NI:NI:VA;0) 298.15 +0; 6000 N!
   PARAMETER G(L12_FCC,AL,NI:AL:VA;0)     298.15 +6*U1ALNI#; 6000 N REF97 !
   PARAMETER G(L12_FCC,AL,NI:AL:VA;1)     298.15 +3*U4ALNI#; 6000 N REF97 !
   PARAMETER G(L12_FCC,AL:AL,NI:VA;1)     298.15 +U4ALNI#; 6000 N REF97 !
   PARAMETER G(L12_FCC,NI:AL,NI:VA;1)     298.15 +U4ALNI#; 6000 N REF97 !
   PARAMETER G(L12_FCC,AL,NI:NI:VA;0)     298.15 +6*U1ALNI#; 6000 N REF97 !
   PARAMETER G(L12_FCC,AL,NI:NI:VA;1)     298.15 +3*U4ALNI#; 6000 N REF97 !


 PHASE NI3TI_D024  %  2 3   1 !
    CONSTITUENT NI3TI_D024  :AL,NI% : AL,NI :  !

   PARAMETER G(NI3TI_D024,AL:AL;0)        298.15 +4*GALHCP#; 6000 N REF92 !
   PARAMETER G(NI3TI_D024,NI:AL;0)        298.15 -165000+15*T+3*GNIHCP#
  +GALHCP#; 6000 N REF0 !
   PARAMETER G(NI3TI_D024,AL:NI;0)        298.15 +3*GALHCP#+GNIHCP#; 6000 N 
  REF95 !
   PARAMETER G(NI3TI_D024,NI:NI;0)        298.15 +4*GNIHCP#; 6000 N REF92 !


 PHASE NITI2  %  2 1   2 !
    CONSTITUENT NITI2  :NI% : AL :  !

   PARAMETER G(NITI2,NI:AL;0)             298.15 +80810+GHSERNI#+2*GHSERAL#; 
  6000 N REF95 !

 LIST_OF_REFERENCES
 NUMBER  SOURCE
  ! 
 
